In this worksheet, we hope you will gain some practice with Visual Studio Code, GitHub, and with some basics of using git.
If you ever need help, please refer back to the Google presentation and the README.md

Part 1: TODOs on Visual Studio Code (VSC) and Pushing Changes From VSC

Task 1: Under this line, write a random message below

Task 2: Under this line, describe what git and GitHub are

Task 3: Save your edits and push your changes to GitHub from VSC

===================================================================================================================================

Part 2: TODOs on GitHub.com

Task 4: What are the 3 steps in the git workflow? Describe how you would go through the steps on VSC

Task 5: Commit your changes

===================================================================================================================================

Part 3: TODOs on VSC and Pushing Changes From GitHub Desktop

Task 6: What is cloning a repository?

Task 7: Push your changes to GitHub using GitHub Desktop
